# FoodJournal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal/: AddData.java  AddDish.java  AddUser.java  AlarmPermissionHelper.java  AlarmReceiver.java  CheckUser.java  DatabaseInfo.java  DatabaseInterface.java  DatePickerFragment.java  DeleteData.java  Dish.java  DishAdapter.java  DishFragment.java  EatingFragment.java  EatingFragmentsController.java  FindUser.java  FoodTimer.java  GetDish.java  GetUserId.java  JournalAPI.java  JournalNotificationService.java  LoginFragment.java  MainActivity.java  Preferences.java  QRReader.java  RegistrationFragment.java  RemoteDatabaseInterface.java  TimePreference.java  UpdateDish.java  User.java  UserProfile.java
app/src/main/java/com/example/journal/ui/friends/: FriendCardLite.java  FriendsFragment.java  (+1 more)
app/src/main/res/color/: dish_text_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  small_switch.xml  standart_switch.xml  standart_switch_track.xml
app/src/main/res/layout/: activity_main.xml  dish_fragment.xml  eating_fragment.xml  food_timer.xml  fragment_friends.xml  fragment_home.xml  fragment_qr_reader.xml  fragment_search.xml  fragment_settings.xml  lite_friend_card_fragment.xml  login_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  friends_page_menu.xml  home_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/journal/: ExampleUnitTest.java
(+18 files in other folders)
