<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Основные настройки"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="reminder"
            android:title="Напоминания"
            app:iconSpaceReserved="false"
            app:summary="Помогут вам не забыть заполнить дневник питания" />
        <EditTextPreference
            android:key="breakfast"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="8:00"
            android:title="Завтрак"
            app:dependency="reminder"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="dinner"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="14:00"
            android:title="обед"
            app:dependency="reminder"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="dinner"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="19:00"
            android:title="Ужин"
            app:dependency="reminder"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="true"
            android:entries="@array/AvailableColors"
            android:entryValues="@array/AvailableColors"
            android:key="colors"
            android:title="Цвет оформления"
            app:iconSpaceReserved="false"
            app:summary="Изменение цветового акцента в приложении" />
        <com.example.journal.TimePreference
            android:key="timePicker"
            android:title="title"/>
    </PreferenceCategory>
</PreferenceScreen>