<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.FriendsFragment"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить друзей"
        android:textSize="16sp"
        android:textColor="?textColor"
        android:background="?mainBackground"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="8dp"
        app:rippleColor="#FDAAAAAA"
        app:strokeColor="#000000"/>
</LinearLayout>