<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/eatingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/breakfastBorder"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/secondary_light"
                    android:gravity="center_vertical"
                    android:text="@string/label_breakfast"
                    android:textColor="@color/secondary_text"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addBreakfast"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"

                    android:text="@string/addButton"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#FDAAAAAA"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/breakfastContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastBorder" />

                <View
                    android:id="@+id/downBorderBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/secondary_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lunchBorder"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@color/secondary_main"
                    android:gravity="center_vertical"
                    android:text="@string/label_lunch"
                    android:textColor="@color/secondary_text"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/addLunch"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    android:text="@string/addButton"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/lunchBorder"
                    app:layout_constraintTop_toTopOf="@+id/lunchBorder"
                    app:rippleColor="#FDAAAAAA"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/lunchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/lunchBorder" />

                <View
                    android:id="@+id/downBorderLunch"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/secondary_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lunchContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/dinnerBorder"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/secondary_dark"
                    android:gravity="center_vertical"
                    android:text="@string/label_dinner"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/addDinner"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"

                    android:text="@string/addButton"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#FDAAAAAA"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/dinnerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/dinnerBorder" />

                <View
                    android:id="@+id/downBorderDinner"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/secondary_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dinnerContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/otherBorder"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@color/secondary_light"
                    android:gravity="center_vertical"
                    android:text="@string/label_other"
                    android:textColor="@color/secondary_text"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/addOther"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    android:text="@string/addButton"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/otherBorder"
                    app:layout_constraintTop_toTopOf="@+id/otherBorder"
                    app:rippleColor="#FDAAAAAA"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/otherContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/otherBorder" />

                <View
                    android:id="@+id/downBorderOther"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/secondary_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otherContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>